name: Checkout GitHub repository
  uses: actions/checkout@v3  # Updated version

- name: Setup .NET Core SDK
  uses: actions/setup-dotnet@v2  # Updated version
  with:
    dotnet-version: 3.1.x

- name: Deploy to Azure
  uses: Azure/static-web-apps-deploy@v1  # Updated version
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
